# InvestingManagerApp

./: App.xaml  App.xaml.cs  InvestingManagerApp.csproj  InvestingManagerApp.sln  MainWindow.xaml  MainWindow.xaml.cs  investments.db
Data/: AppDB.cs  DataBaseSeeder.cs
Migrations/: 20260402232950_InitialCreate.Designer.cs  20260402232950_InitialCreate.cs  AppDBContextModelSnapshot.cs
Models/: Admin.cs  AppState.cs  Bond.cs  Fund.cs  Person.cs  Portfolio.cs  PortfolioAsset.cs  Security.cs  SecurityStorage.cs  SecurityType.cs  Stock.cs  Transaction.cs  TransactionType.cs  User.cs
Services/: AuthService.cs  IDataStorage.cs  JsonDataStorage.cs  JsonFilePaths.cs  MOEXService.cs  PersonService.cs  PersonSession.cs  PortfolioAnalyticsService.cs  PortfolioAnalyzer.cs  PortfolioService.cs  PortfolioStorage.cs  SecurityService.cs  SecurityStorage.cs  TransactionService.cs  TransactionStorage.cs  UserSession.cs
ViewModels/: AdminEditUserPageViewModel.cs  AdminPageViewModel.cs  AdminSecurityPageViewModel.cs  AdminUserPageViewModel.cs  AdminWindowViewModel.cs  CreateSecurityPageViewModel.cs  CreateTransactionPageViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PortfolioDetailsViewModel.cs  PortfolioListViewModel.cs  PortfolioPageViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  SearchPageViewModel.cs  SecurityPageViewModel.cs  TransactionHistoryViewModel.cs  UserPageViewModel.cs  UserWindowViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: AdminEditUserPage.xaml  AdminEditUserPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminSecurityPage.xaml  AdminSecurityPage.xaml.cs  AdminUserPage.xaml  AdminUserPage.xaml.cs  AdminWindowView.xaml  AdminWindowView.xaml.cs  CreateSecurityPage.xaml  CreateSecurityPage.xaml.cs  CreateTransactionPage.xaml  CreateTransactionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainUserPage.xaml  MainUserPage.xaml.cs  PortfelPage.xaml  PortfelPage.xaml.cs  PortfolioDetailsView.xaml  PortfolioDetailsView.xaml.cs  PortfolioListView.xaml  PortfolioListView.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SecurityEditorView.xaml  SecurityEditorView.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  TransactionHistoryView.xaml  TransactionHistoryView.xaml.cs  (+3 more)
