<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AddIcon.png" />
    <None Remove="Images\EditIcon.png" />
    <None Remove="Images\EditIconBlue.png" />
    <None Remove="Images\HistoryIcon.png" />
    <None Remove="Images\HistoryIconBlue.png" />
    <None Remove="Images\mainIcon.png" />
    <None Remove="Images\MainIconBlue.png" />
    <None Remove="Images\personIcon.png" />
    <None Remove="Images\personIconBlue.png" />
    <None Remove="Images\SearchIcon.png" />
    <None Remove="Images\SearchIconBlue.png" />
    <None Remove="Images\securityIcon.png" />
    <None Remove="Images\SecurityIconBlue.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddIcon.png" />
    <Resource Include="Images\EditIcon.png" />
    <Resource Include="Images\EditIconBlue.png" />
    <Resource Include="Images\HistoryIcon.png" />
    <Resource Include="Images\HistoryIconBlue.png" />
    <Resource Include="Images\mainIcon.png" />
    <Resource Include="Images\MainIconBlue.png" />
    <Resource Include="Images\personIcon.png" />
    <Resource Include="Images\personIconBlue.png" />
    <Resource Include="Images\SearchIcon.png" />
    <Resource Include="Images\SearchIconBlue.png" />
    <Resource Include="Images\securityIcon.png" />
    <Resource Include="Images\SecurityIconBlue.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\admin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\portfolios.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\securities.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\transactions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
