<Page x:Class="InvestingManagerApp.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление ценными бумагами" Height="500" Width="850">
    <DockPanel>

        <!-- Основное содержимое -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Управление ценными бумагами" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>

            <!-- Добавление новой ценной бумаги -->
            <StackPanel Grid.Row="0" Margin="0,10,0,10" Orientation="Horizontal">
                <TextBox Text="{Binding NewTicker, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="100" Margin="0,0,10,0"/>
                <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="150" Margin="0,0,10,0"/>
                <TextBox Text="{Binding NewCompany, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="150" Margin="0,0,10,0"/>
                <ComboBox Text="{Binding TypeOfNewSecurityText, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,0,10,0">
                    <ComboBoxItem Content="Акция" />
                    <ComboBoxItem Content="Облигация" />
                    <ComboBoxItem Content="Фонд" />
                </ComboBox>
                <TextBox Text="{Binding CurrentPriceText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="100" Margin="0,0,10,0"/>
                <Button Content="Добавить" Width="100" Height="30" Command="{Binding SaveCommand}"/>
            </StackPanel>

            <!-- Список существующих ценных бумаг -->
            <DataGrid Grid.Row="1" 
                      RowHeight="36"
                      ItemsSource="{Binding Securities}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      Margin="0,10,0,10"
                      x:Name="DataGrid"
                      FontFamily="Montserrat"
                      HeadersVisibility="Column"
                      ColumnHeaderHeight="35"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False">
                <DataGrid.Resources>
                    <!-- Центрирование текста в ячейках -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тикер" Binding="{Binding Ticker}" Width="50"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="50"/>
                    <DataGridTemplateColumn Header="Текущая стоимость" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding CurrentPrice, StringFormat={}{0:N2} ₽}"
                                            Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding newCurrentPrice, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Действия" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Далее создаётся две отдельных стоковых панели одна открыта, когда происходит редактирование акции, 
                                    Другая, когда редактирование не происходит -->
                                    <!-- Data context обозначает, что мы обращаемся к команде в VM, а не к полю типа security -->
                                    <StackPanel Visibility="{Binding DataContext.EditingSecurity, 
                                                                RelativeSource={RelativeSource AncestorType=Page}, 
                                                                Converter={StaticResource ObjectEqualityToVisibilityConverter}, 
                                                                ConverterParameter=false}">
                                        <Button Content="{Binding IsEditing, Converter={StaticResource EditSaveTextConverter}}"
                                                Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding}"
                                                Width="30" Height="25" Margin="2"/>
                                    
                                        <!-- Кнопка удалить вызывает комманду удалить и передаёт в качестве параметра объект типа security -->
                                        <Button Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                                CommandParameter="{Binding}" Content="🗑" Width="30" Height="25" Margin="2"
                                                Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                        
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding DataContext.EditingSecurity, 
                                                            RelativeSource={RelativeSource AncestorType=Page}, 
                                                            Converter={StaticResource ObjectEqualityToVisibilityConverter}, 
                                                            ConverterParameter=true}">
                                        <Button Content="💾"
                                                Command="{Binding DataContext.SaveEditCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding}" 
                                                Width="30" Margin="2"/>
                                        <Button Content="✖"
                                                Command="{Binding DataContext.CancelEditCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                Width="30" Margin="2"/>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
