<Page x:Class="InvestingManagerApp.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvestingManagerApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel Width="250"
                    Orientation="Vertical"
                    Margin="80">
            <TextBlock Text="Войти"
                       FontFamily="Montserrat"
                       FontSize="24"
                       FontWeight="ExtraBlack"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Login"
                       FontSize="12"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       Margin="12, 20, 12, 6"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     Height="24"
                     FontSize="12"/>

            <TextBlock Text="Password"
                       FontSize="12"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       Margin="12, 12, 12, 6"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"                         
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     Height="24"
                     FontSize="12"
                     Margin="10, 8, 10, 8"/>
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="#D7596D"
                       FontSize="8"
                       FontWeight="Medium"
                       Margin="12, 0, 12, 0"
                       TextWrapping="Wrap"/>

            <Button Command="{Binding LoginCommand}"
                    BorderThickness="0"
                    Content="Войти"
                    Foreground="#fff"
                    Background="#532267"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    FontSize="10"
                    Width="100"
                    Height="32"
                    Cursor="Hand"
                    Margin="12,8, 12, 8"></Button>

            <Button Command="{Binding RegisterCommand}"
                    BorderThickness="0"
                    Content="Зарегестрироваться"
                    Foreground="#532267"
                    Background="#fff"
                    FontFamily="Montserrat"
                    FontSize="10"
                    FontWeight="Medium"
                    Width="140"
                    Cursor="Hand"
                    Margin="0"></Button>
        </StackPanel>
    </Grid>
</Page>
