

FC:\Users\Ber3erg\OneDrive\Desktop\учёба\3 семестр\ООП\InvestingManagerApp\MainWindow.xaml;;
FC:\Users\Ber3erg\OneDrive\Desktop\учёба\3 семестр\ООП\InvestingManagerApp\Views\HistoryPage.xaml;;
FC:\Users\Ber3erg\OneDrive\Desktop\учёба\3 семестр\ООП\InvestingManagerApp\Views\LoginPage.xaml;;
FC:\Users\Ber3erg\OneDrive\Desktop\учёба\3 семестр\ООП\InvestingManagerApp\Views\MainUserPage.xaml;;
FC:\Users\Ber3erg\OneDrive\Desktop\учёба\3 семестр\ООП\InvestingManagerApp\Views\PortfelPage.xaml;;
FC:\Users\Ber3erg\OneDrive\Desktop\учёба\3 семестр\ООП\InvestingManagerApp\Views\SearchPage.xaml;;
FC:\Users\Ber3erg\OneDrive\Desktop\учёба\3 семестр\ООП\InvestingManagerApp\Views\UserPage.xaml;;

